{
  "exam_active": true,
  "force_exit": false,

  "schedule": [
    {
      "start": "20:23",
      "end": "20:24",
      "url": "https://forms.gle/JpQEDDAtoFLd2FPSA"
    },
    {
      "start": "20:25",
      "end": "20:26",
      "url": "https://forms.gle/aFqAdZ3bYbSbu1pT6"
    }
  ]
}
